APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:m4Pi8nuIxwgNenbYgC4oTWdsbGBWz0aTaTP7KIx9L3g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Configuração de banco de dados para os testes
DB_CONNECTION=sqlite
DB_DATABASE=:memory:  # Banco em memória para acelerar os testes

# Demais configurações permanecem iguais ao .env original
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
